<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Artists.csv+ (Connexions multiples)' inline='true' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Artists' name='textscan.1cghyv518ajehu168hev617dc9gx'>
            <connection class='textscan' directory='/Users/faouzdon/Downloads' filename='Artists.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Shows' name='textscan.0gyoco1053zf1l19tpatd1syfn20'>
            <connection class='textscan' directory='/Users/faouzdon/Downloads' filename='Shows.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tickets' name='textscan.0jye7ha1db5l800zo4p790wx1l0e'>
            <connection class='textscan' directory='/Users/faouzdon/Downloads' filename='Tickets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Artists.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='ArtistID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Genre' />
              <column datatype='string' name='Country' />
              <column datatype='real' name='Age' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1cghyv518ajehu168hev617dc9gx' name='Artists.csv' table='[Artists#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='integer' name='ArtistID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='Country' ordinal='3' />
                <column datatype='real' name='Age' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0gyoco1053zf1l19tpatd1syfn20' name='Shows.csv' table='[Shows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='ShowID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='real' name='ArtistID' ordinal='4' />
              <column datatype='real' name='TicketsAvailable' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1cghyv518ajehu168hev617dc9gx' name='Tickets.csv' table='[Tickets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='TicketID' ordinal='0' />
              <column datatype='integer' name='ShowID' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='string' name='CustomerName' ordinal='3' />
              <column datatype='date' name='PurchaseDate' ordinal='4' />
              <column datatype='string' name='PaymentMethod' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArtistID]</local-name>
            <parent-name>[Artists.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Artists.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Artists.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Artists.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Artists.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Artists.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowID]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID (Shows.csv)]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsAvailable]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowID (Tickets.csv)]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ArtistID (Shows.csv)]' role='dimension' type='ordinal' />
      <column caption='Calcul 2' datatype='date' name='[Calculation_5341621040275808259]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Date], DATE(&quot;01/01/2000&quot;))' />
      </column>
      <column caption='Doubons artiste' datatype='integer' name='[Calculation_5341621040283271173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ArtistID] : COUNT([ArtistID]) }' />
      </column>
      <column caption='Nombre_Occurrences_Artist' datatype='integer' name='[Calculation_5341621040285085703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ArtistID] : COUNT([ArtistID]) }' />
      </column>
      <column caption='Doublon_Artis' datatype='boolean' name='[Calculation_5341621040285495305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5341621040285085703] &gt; 1' />
      </column>
      <column caption='Lignes_Uniques' datatype='boolean' name='[Calculation_5341621040285745162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lignes' datatype='boolean' name='[Calculation_5341621040292491275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Est_Doublon_Show' datatype='integer' name='[Calculation_5341621040293371916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ShowID] : COUNT([ShowID]) }' />
      </column>
      <column caption='Calcul 1' datatype='boolean' name='[Calculation_5341621040293687309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5341621040285085703] &gt; 1' />
      </column>
      <column caption='calcul4' datatype='boolean' name='[Calculation_5341621040293793806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calcul 3' datatype='string' name='[Calculation_5341621040295714831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;USA&quot; THEN &quot;United States&quot;&#10;ELSEIF [Country] = &quot;U.S.A.&quot; THEN &quot;United States&quot;&#10;ELSEIF [Country] = &quot;America&quot; THEN &quot;United States&quot;&#10;ELSE [Country]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShowID (Tickets.csv)]' role='dimension' type='ordinal' />
      <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Tickets Available' datatype='real' name='[TicketsAvailable]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Artists.csv' datatype='table' name='[__tableau_internal_object_id__].[Artists.csv_20E6DD61D04842F981B1B04A4EEFDC7A]' role='measure' type='quantitative' />
      <column caption='Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Shows.csv_642FE19812F34D6D9FCCD45DC1C6CC68]' role='measure' type='quantitative' />
      <column caption='Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Ensemble Type' name='[Ensemble Type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Concert&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Conférence&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Exposition&quot;' />
          <groupfilter function='member' level='[none:Type:nk]' member='&quot;Performance&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' le revenu total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>par spectacle </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:Price:qk]' />
              <text column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artistes participent à plusieurs spectacles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Les artistes participent à plusieurs spectacles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='real' name='[ArtistID (Shows.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ArtistID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
            <column caption='Artists.csv' datatype='table' name='[__tableau_internal_object_id__].[Artists.csv_20E6DD61D04842F981B1B04A4EEFDC7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Artists.csv_20E6DD61D04842F981B1B04A4EEFDC7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Artists.csv_20E6DD61D04842F981B1B04A4EEFDC7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArtistID (Shows.csv)]' derivation='None' name='[none:ArtistID (Shows.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShowID]' derivation='None' name='[none:ShowID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArtistID]' derivation='Sum' name='[sum:ArtistID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:ArtistID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[cnt:Artists.csv_20E6DD61D04842F981B1B04A4EEFDC7A:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_1&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_10&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_100&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_101&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_102&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_103&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_104&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_105&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_106&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_107&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_109&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_11&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_110&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_111&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_112&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_113&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_114&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_115&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Artist_116&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Name:nk]</column>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:ShowID:ok] / [federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:ArtistID (Shows.csv):ok])</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparaison des revenus générés par spectacle dans différentes pays</run>
            <run fontcolor='#000000' fontname='-webkit-standard'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Allemagne&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italie&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Le pays avec le plus grand nombre d’artistes:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Espagne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='integer' name='[ArtistID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ArtistID]' derivation='CountD' name='[ctd:ArtistID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Allemagne&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italie&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[ctd:ArtistID:qk]' />
              <text column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[ctd:ArtistID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moyenne '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' underline='true'>Moyenne des prix des billets par type de spectacle.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Æ </run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Concert&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Conférence&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Exposition&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Performance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[avg:Price:qk]' />
              <text column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de billets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Nombre de billets vendus par méthode de paiement.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit Card&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;PayPal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' />
              <text column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:PaymentMethod:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Par genre artistique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Par genre artistique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='integer' name='[ArtistID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[ArtistID]' derivation='CountD' name='[ctd:ArtistID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Genre:nk]</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[ctd:ArtistID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Par pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='integer' name='[ArtistID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ArtistID]' derivation='CountD' name='[ctd:ArtistID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Allemagne&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italie&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Country:nk]' />
              <color column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[ctd:ArtistID:qk]' />
              <geometry column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[Latitude (generated)]</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='genre/prix moyen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Corrélation entre le genre de spectacle et le prix moyen des billets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[win:cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='le plus grand nombre d’artistes par genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Le plus grand nombre d&apos;artistes par genre </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='integer' name='[ArtistID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArtistID]' derivation='Sum' name='[sum:ArtistID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:ArtistID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Genre:nk]</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[sum:ArtistID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spectacles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spectacles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tickets.csv_1A66E3E023D34717956FDD6DFC980D66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[__tableau_internal_object_id__].[cnt:Tickets.csv_1A66E3E023D34717956FDD6DFC980D66:qk]' />
              <text column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]' />
              <color column='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Évolution des ventes de billets au fil du temps&lt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Évolution des ventes de billets au fil du temps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='Count' name='[cnt:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='Month' name='[mn:PurchaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[cnt:TicketID:qk]</rows>
        <cols>[federated.0rpdkn41eliavl1gvuxju1emtt3a].[mn:PurchaseDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.0rpdkn41eliavl1gvuxju1emtt3a' />
      </datasources>
      <datasource-dependencies datasource='federated.0rpdkn41eliavl1gvuxju1emtt3a'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='55700' x='800' y='1000'>
              <zone h='49000' id='3' name='spectacles' w='27850' x='28650' y='1000'>
              </zone>
              <zone h='49000' id='9' name='genre/prix moyen' w='27850' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Par genre artistique' w='27850' x='28650' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Par pays' w='27850' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='427' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42700' x='56500' y='1000'>
              <zone h='30750' id='10' name='le plus grand nombre d’artistes par genre' w='42700' x='56500' y='1000'>
                <layout-cache fixed-size-h='238' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='15875' id='11' name='le plus grand nombre d’artistes par genre' param='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[none:Type:nk]' type-v2='filter' w='42700' x='56500' y='31750'>
              </zone>
              <zone h='48625' id='13' name='Évolution des ventes de billets au fil du temps&lt;' w='42700' x='56500' y='47625'>
                <layout-cache cell-count-w='12' minheight='261' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='2750' id='17' name='Par pays' pane-specification-id='0' param='[federated.0rpdkn41eliavl1gvuxju1emtt3a].[ctd:ArtistID:qk]' type-v2='size' w='42700' x='56500' y='96250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62375' id='3' name='Feuille 13' w='32800' x='2200' y='1625' />
        <zone h='61750' id='4' name='Feuille 12' w='77300' x='20200' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
